
//변수를 함수/ 클래스 외부에서 선언할 수 있다. -> 탑레벨에 위치
var x = 5

fun main() {

    x+=1
    println(x) // 6

    // 코틀린에서 변수를 선언하는 방법
    // 키워스 변수명 : 타입 = 할당될 값
    val a : Int  = 1

    //타입을 생략하고도 사용할 수 있다.
    //코틀린 컴파일러가 변수에 대입될 값을 겁사해서 타입을 추론해주기때문에 컴파일 에러가 나지 않는다.
    val b = 1

    //지연할당
    //변수를 먼저 선언하고, 그 이후에 값을 할당
    // 주의할점 : 타입을 명시주지 않으면 컴파일 에러가 난다.
    val c : Int
    c = 3

    // 변수 선언 키워드
    // val (value) : 자바의 final처럼 한번 값을 초기환 후에는 재할당 불가능
    /*
        val d : String = "Hello"
        d = "World" // 컴파일 에러
    */

    // var (variable) : 가변변수이고, 최초 값을 설정 후 재할당 가능
    var e : String = "Hello"
    e = "World"

    /*
        var f = 123
        f = "hi" // 컴파일 오류. 처음 타입이 고정되면 변경이 불가능하다
     */




}